{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "random-selector",
  "version": "0.1.0",
  "identifier": "com.xiaoli.random-selector",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "随机点名器",
        "label": "main",
        "width": 900,
        "height": 700,
        "minWidth": 700,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true
      },
      {
        "title": "悬浮窗",
        "label": "floating",
        "url": "floating.html",
        "width": 160,
        "height": 160,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": false,
        "visible": false,
        "closable": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:config.db"]
    }
  }
}